<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>

    <h3 name="testeName">Título em HTML</h3>

    <p>Parágrafo de HTML</p>

    <p>Parágrafo 2 de HTML</p>

    <div id="conteudo">
      Este texto esta dentro de um div
    </div>

    <form action="" method="post">
      <label for="text_usuario">titulo do campo</label>
      <input class="teste" type="text" name="text_usuario">
    </form>

<script>
    /*
    getElementById
    getElementsByName
    getElementsByTagName
    getElementsByClassName
    */
    /* console.log(document.getElementsByTagName('p')[0].innerText) */
    document.getElementsByTagName('label')[0].innerText = 'teste 235 label'
</script>
  </body>
</html>  
